[buildout]
eggs-directory = eggs
extends = ./versions.cfg
develop = 
    .

parts = 
    test

versions = versions
find-links =
    http://dev.bg-kooperation.de/pypi/simple 
    http://pypi.dolmen-project.org/pypi
    http://pypi.dolmen-project.org/find-links

eggs-directory = eggs

versions = versions
show-picked-versions = true

extensions = 
    mr.developer

sources-dir = src
sources = sources

auto-checkout = 
    grokui.admin 
    uvc.staticcontent
    uvc.tbskin
    uvcsite

[sources]
grokui.admin            = git https://github.com/zopefoundation/grokui.admin.git branch=resurrection-python3
uvc.staticcontent       = git https://github.com/novareto/uvc.staticcontent 
uvc.tbskin              = git https://github.com/novareto/uvc.tbskin.git
uvcsite                 = git git@github.com:novareto/uvcsite.git branch=subplugins

[test]
recipe = zc.recipe.testrunner
eggs = 
    uvcsite
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']

[versions]
uvcsite = 
